{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker:dev": "wrangler dev --config worker/wrangler.toml",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml",
    "worker:tail": "wrangler tail --config worker/wrangler.toml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Untechnical-github/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Untechnical-github/Blog/issues"
  },
  "homepage": "https://github.com/Untechnical-github/Blog#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "fast-xml-parser": "^5.2.5",
    "glob": "^11.0.3",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
